<!-- Start Breadcrumbs -->
<app-breadcrumbs title="Input Masks" [breadcrumbItems]="breadCrumbItems"></app-breadcrumbs>
<!-- End Breadcrumbs -->

<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title mb-0">Examples</h4>
            </div><!-- end card header -->

            <div class="card-body">
                <form action="#">
                    <div>
                        <h5 class="fs-md mb-3 text-muted">Date Formatting</h5>
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="mb-3">
                                    <label for="cleave-date" class="form-label">Date</label>
                                    <input type="text" class="form-control" mask="00/00/0000" placeholder="DD-MM-YYYY"
                                        id="cleave-date">
                                </div>

                            </div><!-- end col -->

                            <div class="col-xl-6">
                                <div class="mb-3">
                                    <label for="cleave-date-format" class="form-label">Date Formatting</label>
                                    <input type="text" class="form-control" mask="00/00" placeholder="MM/YY"
                                        id="cleave-date-format">
                                </div>
                            </div><!-- end col -->
                        </div><!-- end row -->
                    </div>

                    <div class="border mt-3 border-dashed"></div>

                    <div class="mt-4">
                        <h6 class="mb-3 fs-md text-muted">Time Formatting</h6>
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="mb-3">
                                    <label for="cleave-time" class="form-label">Time</label>
                                    <input type="text" class="form-control" mask="00:00:00" placeholder="hh:mm:ss"
                                        id="cleave-time">
                                </div>

                            </div><!-- end col -->

                            <div class="col-xl-6">
                                <div class="mb-3">
                                    <label for="cleave-time-format" class="form-label">Time Formatting</label>
                                    <input type="text" class="form-control" mask="00:00" placeholder="hh:mm"
                                        id="cleave-time-format">
                                </div>
                            </div><!-- end col -->
                        </div><!-- end row -->
                    </div>

                    <div class="border mt-3 border-dashed"></div>

                    <div class="mt-4">
                        <h5 class="fs-md mb-3 text-muted">Custom Options</h5>
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="mb-3">
                                    <label for="cleave-ccard" class="form-label">Credit Card</label>
                                    <input type="text" class="form-control" mask="0000 0000 0000 0000" id="cleave-ccard"
                                        placeholder="xxxx xxxx xxxx xxxx">
                                </div>

                            </div><!-- end col -->

                            <div class="col-xl-6">
                                <div class="mb-3">
                                    <label for="cleave-delimiter" class="form-label">Delimiter</label>
                                    <input type="text" class="form-control" id="cleave-delimiter" mask="AAA·AAAA·AAA"
                                        [specialCharacters]="[ '[' ,']' , '·' ]" placeholder="xxx·xxx·xxx">
                                </div>
                            </div><!-- end col -->
                        </div><!-- end row -->

                        <div class="row">
                            <div class="col-xl-6">
                                <div class="mb-3">
                                    <label for="cleave-delimiters" class="form-label">Delimiters</label>
                                    <input type="text" class="form-control" id="cleave-delimiters" mask="AAA.AAA.AAA-AA"
                                        placeholder="xxx.xxx.xxx-xx">
                                </div>
                            </div><!-- end col -->

                            <div class="col-xl-6">
                                <div class="mb-3">
                                    <label for="cleave-prefix" class="form-label">Prefix</label>
                                    <input type="text" class="form-control" id="cleave-prefix" value="PREFIX-"
                                        mask="AAAA-AAAA-AAAA-AAAA">
                                </div>
                            </div><!-- end col -->
                        </div><!-- end row -->

                        <div class="row">
                            <div class="col-xl-6">
                                <div class="mb-3 mb-xl-0">
                                    <label for="cleave-phone" class="form-label">Phone</label>
                                    <input type="text" class="form-control" id="cleave-phone" mask="(000)000-0000"
                                        placeholder="(xxx)xxx-xxxx">
                                </div>
                            </div><!-- end col -->

                            <div class="col-xl-6">
                                <div class="mb-0">
                                    <label for="cleave-numeral" class="form-label">Numeral Formatting</label>
                                    <input type="number" class="form-control" placeholder="Enter numeral"
                                        id="cleave-numeral">
                                </div>
                            </div><!-- end col -->
                        </div><!-- end row -->

                    </div>
                </form><!-- end form -->
            </div><!-- end card-body -->
        </div><!-- end card -->
    </div>
    <!-- end col -->
</div>
<!-- end row -->