<!-- Start Breadcrumbs -->
<app-breadcrumbs title="DETAIL D'UN CONTRAT" [breadcrumbItems]="breadCrumbItems"></app-breadcrumbs>
<!-- End Breadcrumbs -->



<div class="row">
  <div class="col-lg-12">
    <div class="card">
      <div class="card-body">
        <div class="d-flex align-items-center">
          <div class="flex-grow-1">

          </div>
          <div class="flex-shrink-0">
            <div class="d-flex flex-wrap align-items-start gap-2">
              <a ActivatedRoute class="btn btn-subtle-primary  btn-icon " routerLink="../../"><i
                class="bi bi-list-task"></i></a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div><!--end col-->
</div><!--end row-->


<div class="card" *ngIf="contract"> 
    <div class="card-body">
        <div class="row">
            <div class="col-xl-4">
                <h5 class="card-title mb-3">Acheteur</h5>
               
            </div><!--end col-->
            <div class="col-xl-8">
                <div class="card-body border-end h-100">
                    <div class="row mb-4 pb-2 g-3">
                      <div class="col-auto">
                        <div class="avatar-sm">
                          <div class="avatar-title bg-success-subtle rounded">
                            <img [src]="contract?.request.buyer.logo" alt="" class="avatar-sm ">
                          </div>
                        </div>
                      </div>
                      <div class="col-md order-4 order-md-4">
                        <div>
                          <h5>#{{contract?.request.buyer.name}}  </h5>
                          
                        </div>
                      </div>
            
                    </div>
            
            
                    </div>
               
      
            </div>
        </div><!--end row-->
    </div>
     <div class="card-body">
        <div class="row">
            <div class="col-xl-4">
                <h5 class="card-title mb-3">Demande</h5>
               
            </div><!--end col-->
            <div class="col-xl-8 align-self-start">
                    <table class="table table-sm table-wrap table-borderless table-card mb-0">
                      <tbody>
                        <tr>
                            <th>Reference:</th>
                            <td>{{ contract.request.reference }}</td>
                          </tr> 

                      <tr>
                        <th>Titre:</th>
                        <td>{{ contract.request.name }}</td>
                      </tr>
                      
      
                      </tbody>
                    </table>
      
            </div>
        </div><!--end row-->
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-xl-4">
                <h5 class="card-title mb-3">Detail de contrat</h5>
               
            </div><!--end col-->
            <div class="col-xl-8 align-self-start">
                    <table class="table table-sm table-wrap table-borderless table-card mb-0">
                      <tbody>
                        <tr>
                            <th>Montant:</th>
                            <td>{{ contract.amount + " " + contract.amount_currency  }}  </td>
                          </tr> 

                      <tr>
                        <th>Date de signature:</th>
                        <td>{{ contract.signature_date }}</td>
                      </tr>
                      <tr>
                        <th>Observation:</th>
                        <td>{{ contract.observation  | textformat}}</td>
                      </tr>
                      
      
                      </tbody>
                    </table>
      
            </div>
        </div><!--end row-->
    </div>
  
    <div class="card-body">
        <div class="row">
            <div class="col-xl-4">
                <h5 class="card-title mb-3">Adjudicataire</h5>
               
            </div><!--end col-->
            <div class="col-xl-8 align-self-start">
                    <table class="table table-sm table-wrap table-borderless table-card mb-0">
                      <tbody>
                        <tr>
                            <th >Membre de la BSTP:</th>
                            <td>
                              <span class="badge bg-success" *ngIf="contract.bstp_member"> Oui</span>
                              <span class="badge bg-danger" *ngIf="!contract.bstp_member"> Non</span>
                            </td>
                          </tr> 

                      <tr>
                        <th>Fournisseur:</th>
                        <td>{{ contract.signature_date }}</td>
                      </tr>
                      
      
                      </tbody>
                    </table>
      
            </div>
        </div><!--end row-->
    </div>
</div>