<!-- Start Breadcrumbs -->
<app-breadcrumbs title="THEMATIQUE" [breadcrumbItems]="breadCrumbItems"></app-breadcrumbs>
<!-- End Breadcrumbs -->

<div class="row" *ngIf="thematique">
  <div class="col-xxl-12">
    <div class="card">
      <div class="card-body">
        <div class="row align-items-center justify-content-center g-3">

          <div class="col-xl-8 col-md-7 align-self-start">
                <div class="table-responsive">
                  <table class="table table-sm table-nowrap table-borderless mb-0">
                    <tbody>
                  
                    <tr>
                      <th>Libelle:</th>
                      <td>{{thematique.name}}</td>
                    </tr>
                    </tbody>
                  </table>
                </div>

          </div>
        </div>
      </div>
    </div>
</div>
</div>
