<!-- Start Breadcrumbs -->
<app-breadcrumbs title="Overview" [breadcrumbItems]="breadCrumbItems"></app-breadcrumbs>
<!-- End Breadcrumbs -->

<div class="row">
    <div class="col-lg-12">
        <div class="card overflow-hidden">
            <div class="rounded instructor-profile position-relative" style="background-image: url('assets/images/learning/img-01.jpg');">
                <div class="bg-overlay bg-primary"></div>
                <a href="" class="btn btn-secondary position-absolute end-0 top-0 m-3"><i class="bi bi-pencil-square align-baseline me-1"></i> Edit Profile</a>
            </div>
            <div class="card-body">
                <div class="position-relative">
                    <div class="mt-n5">
                        <img src="assets/images/users/48/avatar-2.jpg" alt="" class="avatar-lg rounded-circle p-1 mt-n4">
                    </div>
                </div>
                <div class="pt-3">
                    <div class="row justify-content-between gy-4">
                        <div class="col-xl-4 col-lg-4">
                            <h5 class="fs-xl">Ayaan Bowen <span class="badge border border-2 border-white rounded-circle bg-success p-1"><span></span></span></h5>
                            <div class="hstack gap-3 mb-3 text-muted">
                                <div><i class="bi bi-geo-alt align-middle me-1"></i> Phoenix, USA</div>
                                <div>
                                    <i class="ph ph-chalkboard align-middle me-1"></i> 231 Courses
                                </div>
                                <div>
                                    <i class="ph ph-student align-middle me-1"></i> 874 Students
                                </div>
                            </div>
                            <p class="mb-2">Shopify Developer</p>
                            <p class="text-muted">Shopify developers are experts in building online stores, themes and apps using the shopify platform.</p>

                            <div class="d-flex align-items-center gap-2 mb-3">
                                <div class="flex-shrink-0">
                                    <i class="ph ph-graduation-cap align-middle"></i>
                                </div>
                                Master of Engineering in California State University System
                            </div>

                            <div class="hstack gap-2">
                                <button type="button" class="btn btn-primary custom-toggle" (click)="connectBtn($event)">
                                    <span class="icon-on"><i class="bi bi-person me-1"></i> Connect</span>
                                    <span class="icon-off"><i class="bi bi-check-lg me-1"></i> Unconnect</span>
                                </button>
                                <button type="button" class="btn btn-subtle-secondary btn-icon"><i class="bi bi-chat-left-text"></i></button>
                                <div dropdown [dropup]="true" container="body" class="dropdown">
                                    <button dropdownToggle class="btn btn-subtle-info btn-icon" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="bi bi-three-dots-vertical"></i>
                                    </button>
                                    <ul *bsDropdownMenu class="dropdown-menu profile-dropdown">
                                        <li><a class="dropdown-item" href="javascript:void(0);">Action</a></li>
                                        <li><a class="dropdown-item" href="javascript:void(0);">Another action</a></li>
                                        <li><a class="dropdown-item" href="javascript:void(0);">Something else here</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-5">
                            <div>
                                <p class="text-muted fw-medium mb-2">Language Knows</p>
                                <ul class="list-inline mb-4">
                                    <li class="list-inline-item">
                                        <span class="badge bg-info-subtle text-info">English</span>
                                    </li>
                                    <li class="list-inline-item">
                                        <span class="badge bg-info-subtle text-info">Russian</span>
                                    </li>
                                    <li class="list-inline-item">
                                        <span class="badge bg-info-subtle text-info">Chinese</span>
                                    </li>
                                </ul>
                            </div>

                            <div>
                                <p class="text-muted fw-medium mb-2">Featured Skills</p>
                                <ul class="d-flex gap-2 flex-wrap list-unstyled mb-0">
                                    <li>
                                        <span class="badge bg-dark-subtle text-dark">UI/UX Design</span>
                                    </li>
                                    <li>
                                        <span class="badge bg-dark-subtle text-dark">Shopify Development</span>
                                    </li>
                                    <li>
                                        <span class="badge bg-dark-subtle text-dark">Social Ads Management</span>
                                    </li>
                                    <li>
                                        <span class="badge bg-dark-subtle text-dark">Content SEO</span>
                                    </li>
                                </ul>
                            </div>
                        </div><!--end col-->
                    </div><!--end row-->
                </div>
            </div>
        </div>
        <!--end card-->
    </div>
    <!--end col-->
</div><!--end row-->

<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body pb-1">
                <h5 class="card-title mb-0 flex-shrink-0">Student Activity</h5>
            </div>
            <div class="card-body pt-0 ps-1 mt-lg-n4">
                <div id="session_chart" class="apex-charts" dir="ltr">
                    <apx-chart [series]="sessionChart.series" [chart]="sessionChart.chart" [legend]="sessionChart.legend" [stroke]="sessionChart.stroke" [xaxis]="sessionChart.xaxis" [markers]="sessionChart.markers" [colors]="sessionChart.colors" dir="ltr"></apx-chart>
                </div>
            </div>
        </div><!--end card-->
    </div><!--end col-->
</div><!--end row-->

<div class="card">
    <div class="card-body d-flex align-items-center flex-wrap gap-2">
        <h5 class="card-title flex-grow-1 mb-0">Portfolio Overview</h5>
        <div class="flex-shrink-0">
            <ul class="nav nav-pills" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" data-bs-toggle="tab" href="javascript:void(0);" [class.active]="currentTab === 'coursesList'" (click)="changeTab('coursesList')" role="tab" aria-selected="true">
                        Courses List
                    </a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" data-bs-toggle="tab" href="javascript:void(0);" [class.active]="currentTab === 'studentsList'" (click)="changeTab('studentsList')" role="tab" aria-selected="false" tabindex="-1">
                        Students
                    </a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" data-bs-toggle="tab" href="javascript:void(0);" [class.active]="currentTab === 'reviews'" (click)="changeTab('reviews')"  role="tab" aria-selected="false" tabindex="-1">
                        Reviews
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="tab-content">
    <div [hidden]="currentTab !== 'coursesList'" class="tab-pane active" id="coursesList" role="tabpanel">
        <div id="coursesListTable" class="mt-4">
            <div class="row align-items-center gy-3 mb-2">
                <div class="col-lg-3 col-md-6 order-last order-md-first me-auto">
                    <div class="search-box">
                        <input type="text" class="form-control search" placeholder="Search for courses, price or something..." [(ngModel)]="searchTerm" (ngModelChange)="performSearch()">
                        <i class="ri-search-line search-icon"></i>
                    </div>
                </div>
                <div class="col-md-auto col-6">
                    <a routerLink="/learning/create" class="btn btn-secondary mt-2 mt-md-0"><i class="bi bi-plus-circle align-baseline me-1"></i> Add Course</a>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-custom align-middle table-borderless text-center table-nowrap">
                    <thead>
                        <tr>
                            <th scope="col" class="sort cursor-pointer text-start" data-sort="course_title">Courses Title</th>
                            <th scope="col" class="sort cursor-pointer" data-sort="price">Price</th>
                            <th scope="col" class="sort cursor-pointer" data-sort="duration">Duration</th>
                            <th scope="col" class="sort cursor-pointer" data-sort="students">Students</th>
                            <th scope="col" class="sort cursor-pointer" data-sort="ratings">Ratings</th>
                            <th scope="col" class="sort cursor-pointer" data-sort="status">Status</th>
                            <th scope="col" class="text-end">Action</th>
                        </tr>
                    </thead>
                    <tbody class="list">
                        <tr *ngFor="let data of courselist">
                            <td>
                                <div class="d-flex align-items-center gap-2 text-start">
                                    <div class="flex-shrink-0">
                                        <div class="avatar-sm">
                                            <div class="avatar-title bg-{{data.bgcolor}}-subtle rounded">
                                                <img src="{{data.img}}" alt="" class="avatar-xxs">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex-grow-1">
                                        <a routerLink="/learning/overview">
                                            <h6 class="fs-md mb-2 course_title">{{data.title}}</h6>
                                        </a>
                                        <p class="text-muted mb-0">{{data.type}}</p>
                                    </div>
                                </div>
                            </td>
                            <td class="price">{{data.price}}</td>
                            <td class="duration">{{data.duration}}</td>
                            <td class="students">
                                {{data.students}}
                            </td>
                            <td>
                                <span class="badge bg-warning-subtle text-warning ratings"><i class="bi bi-star-fill align-baseline me-1"></i> {{data.rating}}</span>
                            </td>
                            <td><span class="badge status" [ngClass]="{'bg-success-subtle text-success': data.status === 'Live',
                                            'bg-danger-subtle text-danger':data.status === 'Cancel','bg-warning-subtle text-warning':data.status === 'Pending'}">{{data.status}}</span></td>
                            <td>
                                <ul class="d-flex gap-2 list-unstyled mb-0 justify-content-end">
                                    <li>
                                        <a routerLink="/learning/overview" class="btn btn-subtle-primary btn-icon btn-sm "><i class="ph-eye"></i></a>
                                    </li>
                                    <li>
                                        <a routerLink="/learning/create" class="btn btn-subtle-secondary btn-icon btn-sm"><i class="ph-pencil"></i></a>
                                    </li>
                                    <li>
                                        <a (click)="removeData(data.id,'1')" data-bs-toggle="modal" class="btn btn-subtle-danger btn-icon btn-sm remove-item-btn"><i class="ph-trash"></i></a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="noresult" style="display: none">
                    <div class="text-center py-4">
                        <i class="ph-magnifying-glass fs-1 text-primary"></i>
                        <h5 class="mt-2">Sorry! No Result Found</h5>
                        <p class="text-muted mb-0">We've searched more than 164+ Courses We did not find any Courses for you search.</p>
                    </div>
                </div>
            </div><!--end course table-->
            <div class="row align-items-center mb-3">
                <div class="col-sm">
                    <div class="text-muted text-center text-sm-start">
                        Showing <span class="fw-semibold">5</span> of <span class="fw-semibold">5</span> Results
                    </div>
                </div><!--end col-->
                <div class="col-sm-auto mt-3 mt-sm-0">
                    <pagination class="pagination-wrap hstack justify-content-center gap-2" [totalItems]="courselist.length" [itemsPerPage]="5"></pagination>
                </div><!--end col-->
            </div><!--end row-->
        </div>
    </div><!--end course tab-->
    <div [hidden]="currentTab !== 'studentsList'" class="tab-pane active" id="studentsList" role="tabpanel">
        <div id="studentsListTable" class="mt-4 ">
            <div class="row align-items-center gy-3 mb-2">
                <div class="col-lg-3 col-md-6 order-last order-md-first me-auto">
                    <div class="search-box">
                        <input type="text" class="form-control search" placeholder="Search for courses, price or something..." [(ngModel)]="searchText" (ngModelChange)="studentSearch()">
                        <i class="ri-search-line search-icon"></i>
                    </div>
                </div>
                <div class="col-md-auto col-6">
                    <a href="javascript:void(0);" class="btn btn-secondary"><i class="bi bi-plus-circle align-baseline me-1"></i> Add Student</a>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-custom align-middle table-borderless table-nowrap">
                    <thead>
                        <tr>
                            <th scope="col" class="sort cursor-pointer text-start" (click)="onSort('name')">Students Name</th>
                            <th scope="col" class="sort cursor-pointer" (click)="onSort('email')">Email Address</th>
                            <th scope="col" class="sort cursor-pointer" (click)="onSort('contact')">Contact Number</th>
                            <th scope="col" class="sort cursor-pointer" (click)="onSort('course')">Courses</th>
                            <th scope="col" class="sort cursor-pointer" (click)="onSort('date')">Joined Date</th>
                            <th scope="col" class="sort cursor-pointer" (click)="onSort('status')">Status</th>
                            <th scope="col" class="text-end">Action</th>
                        </tr>
                    </thead>
                    <tbody class="list">
                        <tr *ngFor="let data of studentlist">
                            <td>
                                <div class="d-flex align-items-center gap-2 text-start">
                                    <div class="flex-shrink-0">
                                        <img src="{{data.img}}" alt="" class="avatar-sm rounded">
                                    </div>
                                    <div class="flex-grow-1">
                                        <a routerLink="/pages/profile">
                                            <h6 class="fs-md mb-2 students_name">{{data.name}}</h6>
                                        </a>
                                        <p class="text-muted mb-0">Students</p>
                                    </div>
                                </div>
                            </td>
                            <td class="students_email">{{data.email}}</td>
                            <td class="students_contact">{{data.contact}}</td>
                            <td class="students_courses">{{data.course}}</td>
                            <td class="joined_date">
                                {{data.date}}
                            </td>
                            <td><span class="badge students_status" [ngClass]="{'bg-success-subtle text-success':data.status == 'Active','bg-danger-subtle text-danger':data.status==='Unactive','bg-info-subtle text-info':data.status==='New'}">{{data.status}}</span></td>
                            <td>
                                <ul class="d-flex gap-2 list-unstyled mb-0 justify-content-end">
                                    <li>
                                        <a routerLink="/pages/profile" class="btn btn-subtle-primary btn-icon btn-sm "><i class="ph-eye"></i></a>
                                    </li>
                                    <li>
                                        <a routerLink="/pages/profile-settings" class="btn btn-subtle-secondary btn-icon btn-sm"><i class="ph-pencil"></i></a>
                                    </li>
                                    <li>
                                        <a (click)="removeData(data.id,'2')" data-bs-toggle="modal" class="btn btn-subtle-danger btn-icon btn-sm remove-item-btn"><i class="ph-trash"></i></a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="noresult" style="display: none">
                    <div class="text-center py-4">
                        <i class="ph-magnifying-glass fs-1 text-primary"></i>
                        <h5 class="mt-2">Sorry! No Result Found</h5>
                        <p class="text-muted mb-0">We've searched more than 164+ students We did not find any students for you search.</p>
                    </div>
                </div>
            </div><!--end course table-->
            <div class="row align-items-center mb-3">
                <div class="col-sm">
                    <div class="text-muted text-center text-sm-start">
                        Showing <span class="fw-semibold">5</span> of <span class="fw-semibold">5</span> Results
                    </div>
                </div><!--end col-->
                <div class="col-sm-auto mt-3 mt-sm-0">
                    <pagination class="pagination-wrap hstack justify-content-center gap-2" [totalItems]="studentlist.length" [itemsPerPage]="5"></pagination>
                </div><!--end col-->
            </div><!--end row-->
        </div>
    </div>
    <div [hidden]="currentTab !== 'reviews'" class="tab-pane active" id="reviews" role="tabpanel">
        <div class="card">
            <div class="card-header">
                <div class="d-flex flex-wrap align-items-center gap-3 mb-2 mt-4">
                    <h6 class="card-title flex-grow-1 mb-0">Ratings & Reviews</h6>
                    <div class="flex-shrink-0">
                        <button type="button" class="btn btn-primary" (click)="addReview.show()"><i class="ph-plus-circle align-middle me-1"></i> Add
                            Review</button>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="row gy-3">
                    <div class="col-lg-2">
                        <div class="text-center mt-3 mt-lg-5">
                            <h1 class="mb-3">4.9 <small class="fs-sm text-muted fw-normal">/ 5.0</small></h1>
                            <div class="text-warning hstack gap-2 justify-content-center mb-2">
                                <i class="bi bi-star-fill align-baseline"></i>
                                <i class="bi bi-star-fill align-baseline"></i>
                                <i class="bi bi-star-fill align-baseline"></i>
                                <i class="bi bi-star-fill align-baseline"></i>
                                <i class="bi bi-star-fill align-baseline"></i>
                            </div>
                            <p class="mb-0"><b>3.5k</b> Reviews</p>
                        </div>
                    </div><!--end col-->
                    <div class="col-lg-10">
                        <div>
                            <ngx-simplebar class="me-lg-n3 pe-lg-4" style="max-height: 500px;">
                                <ul class="list-unstyled mb-0" id="review-list">
                                    <li *ngFor="let data of reviewData;let i = index;" class="review-list py-2" id="review-1">
                                        <div class="border border-dashed rounded p-3">
                                            <div class="hstack flex-wrap gap-3 mb-4">
                                                <div class="badge rounded-pill bg-danger-subtle text-danger mb-0">
                                                    <i class="mdi mdi-star"></i> <span class="rate-num">{{data.rating}}</span>
                                                </div>
                                                <div class="vr"></div>
                                                <div class="flex-grow-1">
                                                    <p class="mb-0"><a href="javascript:void(0);">{{data.user}}</a></p>
                                                </div>
                                                <div class="flex-shrink-0">
                                                    <span class="text-muted fs-13 mb-0">{{data.date}}</span>
                                                </div>
                                                <div class="flex-shrink-0">
                                                    <a href="javascript:void(0);" class="badge bg-secondary-subtle text-secondary edit-item-list me-1" (click)="editReview(i)"><i class="ph-pencil align-baseline me-1"></i> Edit</a>
                                                    <a href="javascript:void(0);" class="badge bg-danger-subtle text-danger" (click)="removeReview(i)"><i class="ph-trash align-baseline"></i></a>
                                                </div>
                                            </div>

                                            <h6 class="review-title fs-md">{{data.title}}</h6>
                                            <p class="review-desc mb-0">{{data.content}}</p>

                                            <div *ngIf="data.profile" class="d-flex flex-grow-1 gap-2 mt-3">
                                                <a *ngFor="let img of data.profile" href="javascript:void(0);" class="avatar-md">
                                                    <div class="avatar-title bg-light rounded">
                                                        <img src="{{img}}" alt="img-1.png" class="product-img avatar-sm">
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </ngx-simplebar>
                        </div>
                    </div>
                    <!-- end col -->
                </div><!--end row-->
            </div>
        </div>
    </div><!--end tab pane-->
</div><!--end tab content-->

<!-- addReview Modal -->
<div bsModal #addReview="bs-modal" class="modal fade">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="addReviewLabel">Add Review</h1>
                <button type="button" class="btn-close" id="review-close" (click)="addReview.hide()"></button>
            </div>
            <form (ngSubmit)="saveReview()" [formGroup]="reviewForm" class="tablelist-form" novalidate autocomplete="off">
                <div class="modal-body">
                    <div id="alert-error-msg" class="d-none alert alert-danger py-2"></div>
                    <input type="hidden" id="id-field">
                    <div class="mb-3">
                        <label class="form-label d-block">Select Review <span class="text-danger">*</span></label>
                        <div id="basic-rater" dir="ltr">
                            <rating style="color: #f6b749;font-size: 25px;" formControlName="rate" [max]="5" [readonly]="false"></rating>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="reviewTitle-input" class="form-label">Review Title <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" formControlName="title" id="reviewTitle-input" placeholder="Title" required>
                    </div>
                    <div class="mb-3">
                        <label for="reviewDesc-input" class="form-label">Review <span class="text-danger">*</span></label>
                        <textarea class="form-control" id="reviewDesc-input" formControlName="content" rows="4" placeholder="Enter review" required></textarea>
                    </div>
                    <div>
                        <label class="form-label">Product Images</label>
                        <dropzone class="dropzone" [config]="dropzoneConfig" [message]="'Drop files here or click to upload.'" (success)="onUploadSuccess($event)"></dropzone>

                        <ul *ngIf="uploadedFiles" class="list-unstyled mb-0" id="dropzone-preview">
                            <li class="mt-2" *ngFor="let file of uploadedFiles;let i = index" id="dropzone-preview-list">
                                <div class="border rounded">
                                    <div class="d-flex flex-wrap gap-2 p-2">
                                        <div class="flex-shrink-0 me-3">
                                            <div class="avatar-sm bg-light rounded p-2">
                                                <img *ngIf="file.dataURL" class="img-fluid rounded d-block" [src]="file.dataURL" alt="Dropzone-Image" />
                                                <img *ngIf="!file.dataURL" class="img-fluid rounded d-block" [src]="file" alt="Dropzone-Image" />
                                            </div>
                                        </div>
                                        <div class="flex-grow-1">
                                            <div class="pt-1">
                                                <h5 *ngIf="file.name" class="fs-md mb-1">{{ file.name }}</h5>
                                                <p *ngIf="file.size" class="fs-sm text-muted mb-0">{{ file.size }}</p>
                                            </div>
                                        </div>
                                        <div class="flex-shrink-0 ms-3">
                                            <button (click)="removeFile(file)" class="btn btn-sm btn-danger">Delete</button>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <!-- end dropzon-preview -->

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-ghost-danger" (click)="addReview.hide()"><i class="ph-x align-middle me-1"></i> Close</button>
                    <button type="submit" class="btn btn-primary">Add Review</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- removeItemModal -->
<div bsModal #removeItemModal="bs-modal" id="removeItemModal" class="modal fade zoomIn">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" (click)="removeItemModal.hide()"></button>
            </div>
            <div class="modal-body">
                <div class="text-center">
                    <div class="text-danger">
                        <i class="bi bi-trash display-4"></i>
                    </div>
                    <div class="mt-4 fs-base">
                        <h4 class="mb-1">Are you sure ?</h4>
                        <p class="text-muted mx-4 mb-0">Are you sure you want to remove this review ?</p>
                    </div>
                </div>
                <div class="d-flex gap-2 justify-content-center mt-4 mb-2">
                    <button type="button" class="btn w-sm btn-light" (click)="removeItemModal.hide()">Close</button>
                    <button type="button" class="btn w-sm btn-danger" id="remove-product" (click)="DeleteReview()">Yes, Delete It!</button>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- deleteRecordModal -->
<div bsModal #deleteRecordModal="bs-modal" id="deleteRecordModal" class="modal fade zoomIn" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" id="deleteRecord-close" (click)="deleteRecordModal.hide()"></button>
            </div>
            <div class="modal-body p-md-5">
                <div class="text-center">
                    <div class="text-danger">
                        <i class="bi bi-trash display-5"></i>
                    </div>
                    <div class="mt-4">
                        <h4 class="mb-2">Are you sure ?</h4>
                        <p class="text-muted mx-3 mb-0">Are you sure you want to remove this record ?</p>
                    </div>
                </div>
                <div class="d-flex gap-2 justify-content-center mt-4 pt-2 mb-2">
                    <button type="button" class="btn w-sm btn-light btn-hover" (click)="deleteRecordModal.hide()">Close</button>
                    <button type="button" class="btn w-sm btn-danger btn-hover" id="delete-record" (click)="confirmDelete()">Yes, Delete It!</button>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /deleteRecordModal -->