<!-- Start Breadcrumbs -->
<app-breadcrumbs title="Mode de paiement" [breadcrumbItems]="breadCrumbItems"></app-breadcrumbs>
<!-- End Breadcrumbs -->

<div class="row">
  <div class="col-lg-12">
      <div class="card">
        <div class="card-body">
          <div class="row align-items-center g-2">
              <div class="col-lg-3 me-auto">
                  <h6 class="card-title mb-0">Total  <span class="badge bg-primary ms-1 align-baseline">{{service.totalRecords}}</span></h6>
              </div><!--end col-->
              <div class="col-lg-4">
                  <div class="search-box">
                      <input type="text" class="form-control search" placeholder="Search for courses, price or something..." [(ngModel)]="service.searchTerm">
                      <i class="ri-search-line search-icon"></i>
                  </div>
              </div><!--end col-->
              <div class="col-lg-auto">
                  <div class="hstack flex-wrap gap-2">
                      <button class="btn btn-subtle-danger d-none" id="remove-actions" (click)="deleteRecordModal.show()"><i class="ri-delete-bin-2-line"></i></button>
                      <a href="javascript:void(0);" (click)="addBuyer($event)" class="btn btn-secondary"><i class="bi bi-plus-circle align-baseline me-1"></i> Mode de paiement</a>
                      <div>
                          <button type="button" class="btn btn-info me-1" (click)="openEnd()"><i class="bi bi-funnel align-baseline me-1"></i> Filter</button>
                           </div>
                  </div>
              </div><!--end col-->
          </div>
      </div>
      </div>
  </div><!--end col-->
</div><!--end row-->

<div class="row">
  <div class="col-lg-12">
      <div class="card" id="coursesList">

        <div class="card-body">
            <div class="table-responsive table-card">
                <table class="table table-centered align-middle table-custom-effect w-auto  mb-0">     
                    <thead class="text-muted">
                          <tr>
                              <th scope="col" >No</th>
                              <th scope="col" class="sort cursor-pointer w-sm" listsortable="name" (sort)="onSort($event)">Libelle </th>
                              <th scope="col" class="sort cursor-pointer w-md" listsortable="instructions" (sort)="onSort($event)">Instruction </th>
                              <th scope="col" class="sort cursor-pointer w-md" listsortable="description" (sort)="onSort($event)">Observation </th>

                              <th scope="col" class="w-sm">Action</th>
                          </tr>
                      </thead>
                      <tbody class="list form-check-all">
                          <tr *ngFor="let data of listData;let i = index;" id="p_{{data._id}}">
                              <td class="w-10">{{ i + 1}}</td>
                              <td class="id d-none"><a href="javascript:void(0)" class="fw-medium link-primary">#TBS00{{data.id}}</a></td>
                              <td class="category"><a routerLink="/learning/grid" class="text-reset">{{data.name}}</a></td>
                              <td class="sort cursor-pointer w-md">{{data.instructions}}</td>
                              <td class="sort cursor-pointer w-md">{{data.description}}</td>

                              <td>
                                  <ul class="d-flex gap-2 list-unstyled mb-0">
                                      <li>
                                          <a ref="javascript:void(0);" (click)="datailItem($event, data.id)" class="btn btn-subtle-primary btn-icon btn-sm "><i class="ph-eye"></i></a>
                                      </li>
                                      <li>
                                          <a href="javascript:void(0);" (click)="editItem($event, data.id)" class="btn btn-subtle-secondary btn-icon btn-sm edit-item-btn"><i class="ph-pencil"></i></a>
                                      </li>
                                      <li>
                                          <a href="javascript:void(0);" (click)="removeItem(data.id)" class="btn btn-subtle-danger btn-icon btn-sm remove-item-btn"><i class="ph-trash"></i></a>
                                      </li>
                                  </ul>
                              </td>
                          </tr>
                      </tbody><!-- end tbody -->
                  </table><!-- end table -->
                  <div class="noresult" [ngClass]="(listData?.length != 0)?'d-none':''">
                      <div class="text-center py-4">
                          <i class="ph-magnifying-glass fs-1 text-primary"></i>
                          <h5 class="mt-2">Sorry! No Result Found</h5>
                          <p class="text-muted mb-0">We've searched more than 150+ Courses We did not find any Courses
                              for you search.</p>
                      </div>
                  </div>
              </div>
              <div id="elmLoader">
                  <div class="spinner-border text-primary avatar-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                  </div>
              </div>
              <div [ngClass]="(listData?.length == 0)?'d-none':''" class="row align-items-center mt-4 pt-2" id="pagination-element">
                  <div class="col-sm">
                      <div class="text-muted text-center text-sm-start">
                          Showing <span class="fw-semibold">{{service.endIndex}}</span> of <span class="fw-semibold">{{service.totalRecords}}</span> Results
                      </div>
                  </div><!--end col-->
                  <div class="col-sm-auto mt-3 mt-sm-0">
                      <pagination class="pagination-wrap hstack gap-2 justify-content-center" [totalItems]="(total | async)!" [(ngModel)]="service.page" [itemsPerPage]="service.pageSize"></pagination>
                  </div><!--end col-->
              </div><!--end row-->
          </div>
      </div><!--end card-->
  </div><!--end col-->
</div><!--end row-->







<!-- deleteRecordModal -->
<div bsModal #deleteRecordModal="bs-modal" id="deleteRecordModal" class="modal fade zoomIn">
  <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="btn-close" id="deleteRecord-close" (click)="deleteRecordModal.hide()"></button>
          </div>
          <div class="modal-body p-md-5">
              <div class="text-center">
                  <div class="text-danger">
                      <i class="bi bi-trash display-5"></i>
                  </div>
                  <div class="mt-4">
                      <h4 class="mb-2">Are you sure ?</h4>
                      <p class="text-muted mx-3 mb-0">Are you sure you want to remove this record ?</p>
                  </div>
              </div>
              <div class="d-flex gap-2 justify-content-center mt-4 pt-2 mb-2">
                  <button type="button" class="btn w-sm btn-light btn-hover" (click)="deleteRecordModal.hide()">Close</button>
                  <button type="button" class="btn w-sm btn-danger btn-hover" id="delete-record" (click)="confirmDelete()">Yes, Delete It!</button>
              </div>
          </div>
      </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /deleteRecordModal -->
