<!-- Start Breadcrumbs -->
<app-breadcrumbs [breadcrumbItems]="breadCrumbItems" title="Acheteur"></app-breadcrumbs>
<!-- End Breadcrumbs -->


<div class="row">
  <div class="col-xl-12">
    <div class="card">

      <div class="card-body form-steps p-4">
        <form action="#">

          <div class="progress-nav" id="custom-progress-bar">
            <div class="progress" style="height: 1px;">
              <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" class="progress-bar" role="progressbar"
                   style="width: 0%;"></div>
            </div>
            <ng-stepper (selectionChange)="change($event)" [linear]="true" cdkStepper
                        class="cdksteppercontent nav nav-pills progress-bar-tab custom-nav ">
              <cdk-step [optional]="false" [stepControl]="formStep1">
                <ng-template cdkStepLabel class="wizard-nav mb-5">
                  <button aria-controls="pills-gen-info" aria-selected="true" class="nav-link rounded-pill "
                          data-bs-target="#pills-gen-info" data-bs-toggle="pill" data-progressbar="custom-progress-bar"
                          id="pills-gen-info-tab"
                          role="tab" type="button">1
                  </button>
                </ng-template>
                <div>
                  <div class="my-4">
                    <h5>Les informations de Demandeur</h5>

                  </div>
                  <form #formAct="ngForm"
                        [formGroup]="formStep1"
                        autocomplete="off"
                        class="row g-3 needs-validation"
                        novalidate>
                    <div class="col-lg-6">
                      <div class="mb-3">
                        <label class="form-label" for="validation_first_name">Prénom</label>
                        <input
                          [ngClass]="{ 'is-invalid': formAct.submitted && f1['first_name'].errors }"
                          class="form-control "
                          formControlName="first_name"
                          id="validation_first_name"
                          placeholder="Entrer son prénom"
                          required
                          type="text"
                        >
                        <div class="invalid-feedback">
                          <div *ngIf="  f1['first_name'].errors && formAct.submitted ">
                            <div *ngIf="f1['first_name'].errors?.['required']">
                              Le prénom est obligatoire
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="mb-3">
                        <label class="form-label" for="validation_first_name">Nom</label>
                        <input
                          [ngClass]="{ 'is-invalid': formAct.submitted && f1['last_name'].errors }"
                          class="form-control "
                          formControlName="last_name"
                          id="validation_last_name"
                          placeholder="Entrer son nom"
                          required
                          type="text"
                        >
                        <div class="invalid-feedback">
                          <div *ngIf=" formAct.submitted && f1['last_name'].errors">
                            <div *ngIf="f1['last_name'].errors?.['required']">
                              Le nom est obligatoire
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-6">
                      <div class="mb-3">
                        <label class="form-label">Civilité</label>
                        <br>
                        <div *ngFor=" let civ of civilites" class="form-check form-check-inline mx-2 ">
                          <input [id]="civ.name"
                                 [ngClass]="{ 'is-invalid': formAct.submitted && f1['gender'].errors }"
                                 [value]="civ.id"
                                 class="form-check-input "
                                 formControlName="gender"
                                 required
                                 type="radio">
                          <label [for]="civ.name" class="form-check-label ">{{ civ.name}}</label>

                        </div>
                        <div class="invalid-feedback">
                          <div *ngIf=" formAct.submitted && f1['gender'].errors">
                            <div *ngIf="f1['gender'].errors?.['required']">
                              La civilite est obligatoire
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="mb-3">
                        <label class="form-label" for="validation_birth">Date de Naissance</label>
                        <input
                          [bsConfig]="bsConfig"
                          [ngClass]="{ 'is-invalid': formAct.submitted && f1['date_of_birth'].errors }"
                          bsDatepicker
                          class="form-control"
                          formControlName="date_of_birth"
                          id="validation_birth"
                          showWeekNumbers="false" type="text">

                        <div class="invalid-feedback">
                          <div *ngIf=" formAct.submitted && f1['date_of_birth'].errors">
                            <div *ngIf="f1['date_of_birth'].errors?.['required']">
                              La date naissance est obligatoire
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="mb-3">
                        <label class="form-label" for="steparrow-gen-info-phone_number">Numéro de Téléphone</label>
                        <input
                          [ngClass]="{ 'is-invalid': formAct.submitted && f1['phone_number'].errors }"
                          class="form-control "
                          formControlName="phone_number"
                          id="steparrow-gen-info-phone_number"
                          required
                          type="text"
                          mask="000 00 00 00"
                          placeholder="6xx xx xx xx"
                        >
                        <div class="invalid-feedback">
                          <div *ngIf=" formAct.submitted && f1['phone_number'].errors">
                            <div *ngIf=" f1['phone_number'].errors?.['required']">
                              Le numero de téléphone est obligatoire
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="mb-3">
                        <label class="form-label" for="steparrow-gen-info-email">Email</label>
                        <input
                          [ngClass]="{ 'is-invalid': formAct.submitted && f1['email'].errors }"

                          class="form-control "
                          formControlName="email"
                          id="steparrow-gen-info-email"
                          required
                          type="text"
                        >

                        <div *ngIf="formAct.submitted && f1['email'].errors" class="invalid-feedback">
                          <div *ngIf="f1['email'].errors?.['required']">L'email est obligatoire</div>
                          <div *ngIf="f1['email'].errors?.['email']">Le format d'email est incorrect</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="mb-3">
                        <label class="form-label" for="steparrow-gen-info-role_dans_lentreprise">Fonction dans
                          l'Entreprise</label>
                        <input
                          [ngClass]="{ 'is-invalid': formAct.submitted && f1['role_dans_lentreprise'].errors }"
                          class="form-control "
                          formControlName="role_dans_lentreprise"
                          id="steparrow-gen-info-role_dans_lentreprise"
                          placeholder="Entrer son role dans l'entreprise"
                          required
                          type="text"
                        >

                        <div class="invalid-feedback">
                          <div *ngIf=" formAct.submitted && f1['role_dans_lentreprise'].errors">
                            <div *ngIf="f1['role_dans_lentreprise'].errors?.['required']">
                              Le role dans l'entreprise est obligatoire
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>


                    <!-- wizard-tab -->
                    <div class="d-flex align-items-start gap-3 mt-4">
                      <button (click)="firstStep($event)"
                              [disabled]="formStep1.invalid"

                              cdkStepperNext
                              class="btn btn-success btn-label right ms-auto nexttab nexttab"
                              data-nexttab="steparrow-description-info-tab"
                              type="submit"><i class="ri-arrow-right-line label-icon align-middle fs-16 ms-2"></i>Suivant
                      </button>
                    </div>

                  </form>

                </div>
              </cdk-step>
              <cdk-step [optional]="true" [stepControl]="formStep2">
                <ng-template cdkStepLabel>
                  <button aria-controls="pills-info-desc" aria-selected="false" class="nav-link rounded-pill"
                          data-bs-target="#pills-info-desc" data-bs-toggle="pill" data-progressbar="custom-progress-bar"
                          id="pills-info-desc-tab1"
                          role="tab" type="button">2
                  </button>
                </ng-template>
                <div>
                  <div class="my-4">
                    <h5>Les informations de base</h5>

                  </div>

                  <form
                    #formRef="ngForm"
                    [formGroup]="formStep2"
                    class="row g-3 needs-validation" novalidate>

                    <div class="col-lg-12">
                      <div class="mb-3">
                        <label class="form-label" for="steparrow-gen-info-lentreprise-input">Nom de l'entreprise</label>
                        <input
                          [ngClass]="{ 'is-invalid': formRef.submitted && f2['name'].errors }"
                          class="form-control "
                          formControlName="name"
                          id="steparrow-gen-info-lentreprise-input"
                          required
                          type="text"
                        >

                        <div *ngIf="formRef.submitted && f2['name'].errors" class="invalid-feedback">
                          <div *ngIf="f2['name'].errors?.['required']">Le nom de l'entreprise est obligatoire</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="mb-3">
                        <label class="form-label" for="steparrow-gen-info-date-rccm-input">No RCCM</label>
                        <input
                          [ngClass]="{ 'is-invalid': formRef.submitted && f2['rccm'].errors }"

                          class="form-control "
                          formControlName="rccm"
                          id="steparrow-gen-info-date-rccm-input"
                          required
                          type="text"
                        >

                        <div *ngIf="formRef.submitted && f2['rccm'].errors" class="invalid-feedback">
                          <div *ngIf="f2['rccm'].errors?.['required']">Le numero rccm est obligatoire</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="mb-3">
                        <label class="form-label" for="steparrow-gen-info-creation-input">Date de création</label>

                        <input
                          type="text"
                          id="steparrow-gen-info-creation-input"
                          [ngClass]="{ 'is-invalid': formRef.submitted && f2['registration_date'].errors }"
                          class="form-control"
                          formControlName="registration_date"
                          bsDatepicker [bsConfig]="bsConfig"
                        >

                        <div *ngIf="formRef.submitted && f2['registration_date'].errors" class="invalid-feedback">
                          <div *ngIf="f2['registration_date'].errors?.['required']">La date de création est obligatoire</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="mb-3">
                        <label class="form-label">Formes juridiques</label>
                        <br>
                        <div *ngFor=" let j of typeSocietes" class="col-sm-4  form-check form-check-inline  ">
                          <input [ngClass]="{ 'is-invalid': formRef.submitted && f2['type'].errors }"
                                 [value]="j.id"
                                 class="form-check-input"
                                 formControlName="type"
                                 id="{{j.id}}"
                                 type="radio">
                          <label class="form-check-label" for="{{j.id}}">{{j.code}}</label>
                        </div>
                        <div *ngIf="formRef.submitted && f2['type'].errors" class="invalid-feedback">
                          <div *ngIf="f2['type'].errors?.['required']">Veuillez Choisir une forme juridique</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="mb-3">
                        <label class="form-label" for="steparrow-gen-info-description-input">Description</label>
                        <textarea class="form-control"
                                  formControlName="description"
                                  id="steparrow-gen-info-description-input"
                                  placeholder="Enter description" rows="3"
                        ></textarea>

                        <div *ngIf="formRef.submitted && f2['description'].errors" class="invalid-feedback">
                          <div *ngIf="f2['description'].errors?.['required']">La description est obligatoire</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="mb-3">
                        <label class="form-label" >Domaines d'Activités</label>
                        <br>
                        <div class="col-md-3  form-check form-check-inline " *ngFor=" let dom of domaineActivites">
                          <input class="form-check-input"
                                 type="checkbox"
                                 [checked]= "domaineList.indexOf(dom?.id!) > -1"
                                 [ngClass]="{ 'is-invalid': formRef.submitted && f2['sectors'].errors }"
                                 id="categories{{ dom.id }}"
                                 (change)="onChangeDomaine($event)"
                                 [value]="dom.id">
                          <label class="form-check-label" for="categories{{ dom.id }}">{{ dom.name}}</label>
                        </div>


                        <div *ngIf="formRef.submitted && f2['sectors'].errors" class="invalid-feedback">
                          <div *ngIf="f2['sectors'].errors?.['required']">Le domaine d'activité est obligatoire</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="mb-3">
                        <label class="form-label" for="steparrow-gen-info-website-input">Site Web</label>
                        <input
                          [ngClass]="{ 'is-invalid': formRef.submitted && f2['website'].errors }"
                          class="form-control"
                          formControlName="website"
                          id="steparrow-gen-info-website-input"
                          placeholder="Entrer l'adresse electronique"
                          required
                          type="text"
                        >

                        <div *ngIf="formRef.submitted && f2['website'].errors" class="invalid-feedback">
                          <div *ngIf="f2['website'].errors?.['required']">L'email est obligatoire</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="mb-3">
                        <label class="form-label" for="steparrow-gen-info-phone_number-input">Numéro de
                          Téléphone</label>
                        <input
                          [ngClass]="{ 'is-invalid': formRef.submitted && f2['phone_number'].errors }"
                          class="form-control "
                          formControlName="phone_number"
                          id="steparrow-gen-info-phone_number-input"
                          placeholder="Entrer le numero de telephone"
                          required
                          type="text"
                        >

                        <div *ngIf="formRef.submitted && f2['phone_number'].errors" class="invalid-feedback">
                          <div *ngIf="f2['phone_number'].errors?.['required']">Le numero de telephone de l'entreprise
                            est obligatoire
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="mb-3">
                        <label class="form-label" for="steparrow-gen-info-email-input">Email</label>
                        <input
                          [ngClass]="{ 'is-invalid': formRef.submitted && f2['email'].errors }"
                          class="form-control"
                          formControlName="email"
                          id="steparrow-gen-info-email-input"
                          placeholder="Entrer l'adresse electronique"
                          required
                          type="text"
                        >

                        <div *ngIf="formRef.submitted && f2['email'].errors" class="invalid-feedback">
                          <div *ngIf="f2['email'].errors?.['required']">L'email est obligatoire</div>
                        </div>
                      </div>
                    </div>
                    <br>
                    <div class="col-lg-6">
                      <div class="mb-3">
                        <label class="form-label" for="steparrow-gen-info-pricipale-input">Adresse Principale</label>
                        <textarea class="form-control"
                                  formControlName="address"
                                  id="steparrow-gen-info-pricipale-input"
                                  rows="3"
                        ></textarea>

                        <div *ngIf="formRef.submitted && f2['address'].errors" class="invalid-feedback">
                          <div *ngIf="f2['address'].errors?.['required']">L'adresse principale est obligatoire</div>
                        </div>
                      </div>
                    </div>
                    <p></p>
                    <div class="col-lg-4">
                      <div class="mb-3">
                        <label class="form-label" for="steparrow-gen-info-region-input">Region</label>
                        <select (change)="onRegionSelect($event)"
                                [ngClass]="{ 'is-invalid': formRef.submitted && f2['region'].errors }"
                                [value]="regionDefault"
                                class="form-select mb-3"
                                formControlName="region"
                                id="steparrow-gen-info-region-input">
                          <option value="0">Choisissez une region</option>
                          <option *ngFor="let reg of regionList" [value]="reg.id">{{ reg.name }}</option>
                        </select>

                        <div *ngIf="formRef.submitted && f2['region'].errors" class="invalid-feedback">
                          <div *ngIf="f2['region'].errors?.['required']">Choisissez une region</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="mb-3">
                        <label class="form-label" for="steparrow-gen-info-pre-input">Préfecture</label>
                        <select (change)="onPrefectureSelect($event)"
                                [ngClass]="{ 'is-invalid': formRef.submitted && f2['prefecture'].errors }"
                                [value]="prefectureDefault"
                                class="form-select mb-3"
                                formControlName="prefecture"
                                id="steparrow-gen-info-pre-input">
                          <option value="0">Choisissez une prefecture</option>
                          <option *ngFor="let pre of prefectureRegion" [value]="pre.id">{{ pre.name }}</option>
                        </select>

                        <div *ngIf="formRef.submitted && f2['prefecture'].errors" class="invalid-feedback">
                          <div *ngIf="f2['prefecture'].errors?.['required']">Choisissez une prefecture</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="mb-3">
                        <label class="form-label" for="steparrow-gen-info-com-input">Commune</label>
                        <select [ngClass]="{ 'is-invalid': formRef.submitted && f2['prefecture'].errors }"
                                [value]="communeDefault"
                                class="form-select mb-3"
                                formControlName="commune"
                                id="steparrow-gen-info-com-input">
                          <option value="0">Choisissez une commune</option>
                          <option *ngFor="let com of communePrefecture" [value]="com.id">{{ com.name }}</option>

                        </select>

                        <div *ngIf="formRef.submitted && f2['prefecture'].errors" class="invalid-feedback">
                          <div *ngIf="f2['prefecture'].errors?.['required']">Choisissez une commune</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <label class="form-label" for="steparrow-gen-info-region-input">Logo</label>
                      <div class="mb-3">

                        <div class="profile-user position-relative d-inline-block mx-auto mb-2">
                          <img [src]="imageURL" alt="user-profile-image"
                               class=" avatar-lg img-thumbnail user-profile-image"
                               id="user-img">
                          <div class="avatar-xs p-0 rounded-circle profile-photo-edit">
                            <input (change)="fileChange($event)" accept="image/png, image/jpeg"
                                   class="profile-img-file-input"
                                   id="profile-img-file-input"
                                   type="file">
                            <label class="profile-photo-edit avatar-xs" for="profile-img-file-input">
          <span class="avatar-title rounded-circle bg-light text-body">
              <i class="ri-camera-fill"></i>
          </span>
                            </label>
                          </div>
                        </div>

                      </div>
                    </div>
                  </form>

                  <div class="d-flex align-items-start gap-3 mt-4">
                    <button cdkStepperPrevious class="btn btn-link text-decoration-none btn-label previestab"
                            data-previous="pills-gen-info-tab" type="button"><i
                      class="ri-arrow-left-line label-icon align-middle fs-16 me-2"></i> Précédent
                    </button>
                    <button  [disabled]="formStep2.invalid" (click)="secondStep($event)" cdkStepperNext class="btn btn-success btn-label right ms-auto nexttab
                    nexttab" data-nexttab="pills-info-desc-tab22" type="button"><i
                      class="ri-arrow-right-line label-icon align-middle fs-16 ms-2"></i>Suivant
                    </button>
                  </div>
                </div>
              </cdk-step>
              <cdk-step [optional]="false">
                <ng-template cdkStepLabel>
                  <button [ngClass]=" selectedIndex === 3 ? 'active' : ''" aria-controls="pills-success"
                          aria-selected="false"
                          class="nav-link rounded-pill"
                          data-bs-target="#pills-success" data-bs-toggle="pill" data-progressbar="custom-progress-bar"
                          id="pills-success-tab"
                          role="tab" type="button">Fin
                  </button>
                </ng-template>
                <div>
                  <div *ngIf="!succes" class="mt-4">

                    <div class="mt-4">
                      <h5 class="fs-md mb-3">INFORMATION DU DEMANDEUR</h5>
                      <div  class="table-responsive">
                        <table class="table table-sm table-borderless align-middle description-table mb-0">
                          <tbody>
                          <tr>
                            <th>Prénom</th>
                            <td>{{ demandeur.first_name}}</td>
                            <th>Nom</th>
                            <td>{{ demandeur.last_name}}</td>
                          </tr>
                          <tr>
                            <th>Civilité</th>
                            <td>{{ demandeur.gender}}</td>
                          </tr>
                          <tr>
                            <th>No Téléphone</th>
                            <td>{{ demandeur.email}}</td>
                            <th>Email</th>
                            <td>{{ demandeur.phone_number}}</td>
                          </tr>
                          <tr>
                            <th>Role</th>
                            <td>{{ demandeur.role_dans_lentreprise}}</td>
                          </tr>

                          </tbody>
                        </table>
                      </div>
                    </div>


                    <div class="mt-4">
                      <h5 class="fs-md mb-3">INFORMATION DE L'ENTREPRISE</h5>
                      <div  class="table-responsive">
                        <table class="table table-sm table-borderless align-middle description-table mb-0">
                          <tbody>
                          <tr>
                            <th>Nom de l'entreprise</th>
                            <td>{{ entreprise.name}}</td>
                          </tr>
                          <tr>
                            <th>No RCCM</th>
                            <td>{{ entreprise.rccm}}</td>
                          </tr>
                          <tr>
                            <th>Formes juridiques</th>
                            <td>{{ nametypeSociete(entreprise.type) }}</td>
                          </tr>
                          <tr>
                            <th>Description</th>
                            <td cols="3">{{ entreprise.description}}</td>
                          </tr>

                          <tr>
                            <th>Domaines d'activité</th>
                            <td>

                      <span *ngFor=" let i of entreprise.sectors"
                            class="badge bg-body-secondary border border-primary text-primary mx-1">
                        {{ nameDomaineActivite(i) }}
                      </span>

                          </tr>
                          <tr>
                            <th>No de Téléphone</th>
                            <td>{{ entreprise.phone_number}}</td>
                            <th>Email</th>
                            <td>{{ entreprise.email}}</td>
                          </tr>
                          <tr>
                            <th>Site Web</th>
                            <td>{{ entreprise.website}}</td>
                          </tr>
                          <tr>
                            <th>Adresse Principale</th>
                            <td>{{ entreprise.address}}</td>
                          </tr>
                          <tr>
                            <th>Region</th>
                            <td>{{ nameRegion(entreprise.region) }}</td>
                            <th>Préfecture</th>
                            <td>{{ namePrefecture(entreprise.prefecture) }}</td>
                            <th>Commune</th>
                            <td>{{ nameCommune(entreprise.commune) }}</td>
                          </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>

                    <div class="d-flex align-items-start gap-3 mt-4">
                      <button cdkStepperPrevious class="btn btn-link text-decoration-none btn-label previestab"  (click)="previewStep2($event)"
                              data-previous="pills-info-desc-tab22" type="button"><i
                        class="ri-arrow-left-line label-icon align-middle fs-16 me-2"></i> Précédent
                      </button>
                      <button  (click)="save($event)" cdkStepperNext class="btn btn-success btn-label right ms-auto nexttab
                    nexttab" data-nexttab="pills-success-tab" type="button"><i
                        class="ri-arrow-right-line label-icon align-middle fs-16 ms-2"></i>Soumettre
                      </button>
                    </div>
                  </div>
                  <div *ngIf="succes" class="text-center pt-4 pb-2 ms-4">
                    <img alt="" height="150" src="assets/images/success-img.png">
                    <div class="mt-4 pt-2 fs-base">
                      <h4>Felicitation !</h4>
                      <p class="text-muted mx-4 mb-0">Un nouveau acheteur enregistré avec success.</p>
                    </div>
                    <div class="d-flex align-items-start gap-3 mt-4">

                      <button (click)="reload($event)"
                              class="btn btn-success btn-label right ms-auto nexttab nexttab" type="button"><i
                        class="ri-add-line label-icon align-middle fs-16 ms-2"></i>Nouveau
                      </button>
                    </div>
                  </div>

                </div>
              </cdk-step>
            </ng-stepper>
          </div>
        </form>
      </div>
      <!-- end card body -->
    </div>
    <!-- end card -->
  </div>
</div>


<!-- end row -->


<!-- Success Modal -->
<div #successContent="bs-modal" bsModal class="modal fade">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <button (click)="successContent.hide()" aria-label="Close" class="btn-close" data-bs-dismiss="modal"
                id="btn-close"
                type="button"></button>
      </div>
      <div class="modal-body text-center">
        <div class="mt-3">
          <img alt="" height="150" src="assets/images/success-img.png">
          <div class="mt-4 pt-2 fs-base">
            <h4>Felicitation !</h4>
            <p class="text-muted mx-4 mb-0">Un nouveau founisseur enregistré avec success.</p>
          </div>
        </div>
        <div class="d-flex gap-2 justify-content-center mt-4 mb-2">
          <button (click)="successContent.hide()" aria-label="" class="swal2-cancel btn btn-primary w-xs mb-1"
                  style="display: inline-block;" type="button">D'accord
          </button>
        </div>
      </div>
    </div><!-- /.modal-content -->
  </div>
</div>


<div bsModal #errorContent="bs-modal" class="modal fade">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="btn-closec"
                (click)="errorContent.hide()"></button>
      </div>
      <div class="modal-body text-center">
        <div class="mt-3">
          <i class="bi bi-exclamation-triangle display-5 text-warning"></i>
          <div class="mt-4 pt-2 fs-base">
            <h4>Oops...! des erreurs survenues !</h4>
            <!--  <div *ngFor="let k of keyArray">
                <p class="text-muted mx-4 mb-0" >{{ k }}</p>
                -->
            <ul class="text-muted vstack gap-2 mb-4 list-unstyled">
              <li *ngFor="let e of messageArray"><i class="bi bi-check-lg text-danger"></i> {{ e }}</li>

            </ul>

            <!-- </div>  -->


          </div>
        </div>
        <div class="d-flex gap-2 justify-content-center mt-4 mb-2">
          <button type="button" class="swal2-cancel btn btn-primary w-xs mb-1" aria-label=""
                  style="display: inline-block;" (click)="errorContent.hide()">Dismiss</button>
        </div>
      </div>
    </div><!-- /.modal-content -->
  </div>
</div>


