<!-- Start Breadcrumbs -->
<app-breadcrumbs title="{{ this.categorie + ' | ' }} Utilisteurs" [breadcrumbItems]="breadCrumbItems"></app-breadcrumbs>
<!-- End Breadcrumbs -->

<div class="row">
  <div class="col-lg-12">
      <div class="card">
        <div class="card-body">
          <div class="row align-items-center g-2">
              <div class="col-lg-3 me-auto">
                  <h6 class="card-title mb-0">Total d'Utilisateur <span class="badge bg-primary ms-1 align-baseline">{{service.totalRecords}}</span></h6>
              </div><!--end col-->
              <div class="col-lg-4">
                  <div class="search-box">
                      <input type="text" class="form-control search" placeholder="Search for courses, price or something..." [(ngModel)]="service.searchTerm">
                      <i class="ri-search-line search-icon"></i>
                  </div>
              </div><!--end col-->
              <div class="col-lg-auto">
                  <div class="hstack flex-wrap gap-2">
                      <button class="btn btn-subtle-danger d-none" id="remove-actions" (click)="deleteRecordModal.show()"><i class="ri-delete-bin-2-line"></i></button>
                      <a href="javascript:void(0);" (click)="addBuyer($event)" class="btn btn-secondary"><i class="bi bi-plus-circle align-baseline me-1"></i> Utilisateur</a>
                      <div>
                          <button type="button" class="btn btn-info me-1" (click)="openEnd()"><i class="bi bi-funnel align-baseline me-1"></i> Filter</button>
                          <a routerLink="../fournisseurs/grid" ActivatedRoute class="btn btn-subtle-primary btn-icon me-1"><i class="bi bi-grid"></i></a>
                          <a routerLink="../fournisseurs" class="btn btn-subtle-primary active btn-icon"><i class="bi bi-list-task"></i></a>
                      </div>
                  </div>
              </div><!--end col-->
          </div>
      </div>
      </div>
  </div><!--end col-->
</div><!--end row-->

<div class="row">
  <div class="col-lg-12">
      <div class="card" id="coursesList">

          <div class="card-body">
              <div class="table-responsive table-card">
                  <table class="table table-centered align-middle table-custom-effect table-nowrap mb-0">
                      <thead class="text-muted">
                          <tr>
                              <th>
                                  <div class="form-check">
                                      <input class="form-check-input" type="checkbox" value="option" id="checkAll" [(ngModel)]="masterSelected" (change)="checkUncheckAll($event)">
                                      <label class="form-check-label" for="checkAll"></label>
                                  </div>
                              </th>
                             <th scope="col" class="sort cursor-pointer" listsortable="first_name" (sort)="onSort($event)">Prenom et Nom</th>
                              <th scope="col" class="sort cursor-pointer" listsortable="email" (sort)="onSort($event)">Fonction</th>
                              <th scope="col" class="sort cursor-pointer" listsortable="email" (sort)="onSort($event)">Email</th>
                              <th scope="col" class="sort cursor-pointer" listsortable="phone_number" (sort)="onSort($event)">No Telephone</th>
                              <th scope="col" class="sort cursor-pointer" listsortable="is_active" (sort)="onSort($event)">Status</th>

                              <th scope="col">Action</th>
                          </tr>
                      </thead>
                      <tbody class="list form-check-all">
                          <tr *ngFor="let data of listData;let i = index;" id="p_{{data._id}}">
                              <td>
                                  <div class="form-check">
                                      <input class="form-check-input" type="checkbox" name="chk_child" name="checkAll" value="{{data._id}}" [(ngModel)]="data.state" (change)="onCheckboxChange($event)">
                                      <label class="form-check-label"></label>
                                  </div>
                              </td>
                              <td class="id d-none"><a href="javascript:void(0)" class="fw-medium link-primary">#TBS00{{data.id}}</a></td>
                              <td class="course_Name">
                                  <div class="d-flex gap-2 align-items-center">
                                      <div class="flex-shrink-0">
                                          <img [src]="data.avatar ? data.avatar :  './assets/images/users/user-dummy-img.jpg'" alt="" class="avatar-xxs">
                                      </div>
                                      <div class="flex-grow-1">
                                          <a routerLink="/learning/overview" class="text-reset">{{data.first_name + " " + data.last_name}}</a>
                                      </div>
                                  </div>
                              </td>
                              <td class="instructor"></td>
                              <td class="instructor">{{data.email}}</td>
                              <td class="lessons">{{data.phone_number}}</td>
                              <td class="status"><span class="badge" [ngClass]="{'bg-info-subtle text-info': data.is_active === true, 'bg-danger-subtle text-danger': data.is_active === false}">{{data.status}}</span>
                              </td>
                              <td>
                                  <ul class="d-flex gap-2 list-unstyled mb-0">
                                      <li>
                                          <a href="javascript:void(0);" (click)="detailUser($event, data.slug)"  class="btn btn-subtle-primary btn-icon btn-sm "><i class="ph-eye"></i></a>
                                      </li>
                                      <li>
                                          <a href="javascript:void(0);" (click)="editUser($event, data.slug)" class="btn btn-subtle-secondary btn-icon btn-sm edit-item-btn"><i class="ph-pencil"></i></a>
                                      </li>
                                      <li>
                                          <a href="javascript:void(0);" (click)="removeUser(data.slug)" class="btn btn-subtle-danger btn-icon btn-sm remove-item-btn"><i class="ph-trash"></i></a>
                                      </li>
                                  </ul>
                              </td>
                          </tr>
                      </tbody><!-- end tbody -->
                  </table><!-- end table -->
                  <div class="noresult" [ngClass]="(listData?.length != 0)?'d-none':''">
                      <div class="text-center py-4">
                          <i class="ph-magnifying-glass fs-1 text-primary"></i>
                          <h5 class="mt-2">Sorry! No Result Found</h5>
                          <p class="text-muted mb-0">We've searched more than 150+ Courses We did not find any Courses
                              for you search.</p>
                      </div>
                  </div>
              </div>
              <div id="elmLoader">
                  <div class="spinner-border text-primary avatar-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                  </div>
              </div>
              <div [ngClass]="(listData?.length == 0)?'d-none':''" class="row align-items-center mt-4 pt-2" id="pagination-element">
                  <div class="col-sm">
                      <div class="text-muted text-center text-sm-start">
                          Showing <span class="fw-semibold">{{service.endIndex}}</span> of <span class="fw-semibold">{{service.totalRecords}}</span> Results
                      </div>
                  </div><!--end col-->
                  <div class="col-sm-auto mt-3 mt-sm-0">
                      <pagination class="pagination-wrap hstack gap-2 justify-content-center" [totalItems]="(total | async)!" [(ngModel)]="service.page" [itemsPerPage]="service.pageSize"></pagination>
                  </div><!--end col-->
              </div><!--end row-->
          </div>
      </div><!--end card-->
  </div><!--end col-->
</div><!--end row-->







<!-- deleteRecordModal -->
<div bsModal #deleteRecordModal="bs-modal" id="deleteRecordModal" class="modal fade zoomIn">
  <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="btn-close" id="deleteRecord-close" (click)="deleteRecordModal.hide()"></button>
          </div>
          <div class="modal-body p-md-5">
              <div class="text-center">
                  <div class="text-danger">
                      <i class="bi bi-trash display-5"></i>
                  </div>
                  <div class="mt-4">
                      <h4 class="mb-2">Are you sure ?</h4>
                      <p class="text-muted mx-3 mb-0">Are you sure you want to remove this record ?</p>
                  </div>
              </div>
              <div class="d-flex gap-2 justify-content-center mt-4 pt-2 mb-2">
                  <button type="button" class="btn w-sm btn-light btn-hover" (click)="deleteRecordModal.hide()">Close</button>
                  <button type="button" class="btn w-sm btn-danger btn-hover" id="delete-record" (click)="confirmDelete()">Yes, Delete It!</button>
              </div>
          </div>
      </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /deleteRecordModal -->

<div class="custom-offcanvas" id="courseFilters">
  <div class="offcanvas-header border-bottom p-3">
      <h5 class="offcanvas-title" id="courseFiltersLabel">Filteur d'Acheteur </h5>
      <button type="button" class="btn-close" (click)="closeoffcanvas()"></button>
  </div>
  <div class="offcanvas-body">
      <form action="#!">
          <div class="row">
              <div class="col-lg-12">
                  <div class="mb-3">
                      <label class="select-category-filter form-label fs-md mb-3 text-decoration-underline">Periode</label>
                      <div id="product-price-range" data-slider-color="secondary"></div>
                      <div class="formCost d-flex gap-2 align-items-center mt-4">
                          <input class="form-control" type="date" id="minCost" value="0"> <span class="fw-semibold text-muted">to</span> <input class="form-control" type="date" id="maxCost" >
                      </div>
                  </div>
              </div>
              <div class="col-lg-12">
                  <div class="mb-3">
                      <label class="select-category-filter form-label fs-md mb-3 text-decoration-underline">Courses
                          category</label>
                      <div class="vstack gap-2">
                          <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="courses-category-all">
                              <label class="form-check-label" for="courses-category-all">
                                  Select All
                              </label>
                          </div>
                          <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="courses-category-filter2">
                              <label class="form-check-label" for="courses-category-filter2">
                                  Data Science
                              </label>
                          </div>
                          <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="courses-category-filter3">
                              <label class="form-check-label" for="courses-category-filter3">
                                  IT & Software
                              </label>
                          </div>
                          <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="courses-category-filter4">
                              <label class="form-check-label" for="courses-category-filter4">
                                  Engineering
                              </label>
                          </div>
                          <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="courses-category-filter5">
                              <label class="form-check-label" for="courses-category-filter5">
                                  Web Development
                              </label>
                          </div>
                          <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="courses-category-filter6">
                              <label class="form-check-label" for="courses-category-filter6">
                                  Finance & Banking
                              </label>
                          </div>
                          <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="courses-category-filter7">
                              <label class="form-check-label" for="courses-category-filter7">
                                  Management
                              </label>
                          </div>
                      </div>
                  </div>
              </div>

          </div>
      </form>
  </div>
  <div class="offcanvas-header htsack gap-2 border-top p-3">
      <button class="btn btn-subtle-danger w-100"><i class="bi bi-x-lg align-baseline me-1"></i> Reset</button>
      <button class="btn btn-secondary w-100"><i class="bi bi-funnel align-baseline me-1"></i> Filters</button>
  </div>
</div>

<div class="offcanvas-backdrop fade backdrop3" id="backdrop" (click)="closeoffcanvas()"></div>
