<!-- Start Breadcrumbs -->
<app-breadcrumbs title="FORMATION" [breadcrumbItems]="breadCrumbItems"></app-breadcrumbs>
<!-- End Breadcrumbs -->

<div class="row">
  <div class="col-lg-12">
      <div class="card">
        <div class="card-body">
          <div class="row align-items-center g-2">
              <div class="col-lg-3 me-auto">
                  <h6 class="card-title mb-0">Total <span class="badge bg-primary ms-1 align-baseline">{{service.totalRecords}}</span></h6>
              </div><!--end col-->
              <div class="col-lg-4">
                  <div class="search-box">
                      <input type="text" class="form-control search" placeholder="Rechercher le no,..." [(ngModel)]="service.searchTerm">
                      <i class="ri-search-line search-icon"></i>
                  </div>
              </div><!--end col-->
              <div class="col-lg-auto">
                  <div class="hstack flex-wrap gap-2">
                      <button class="btn btn-subtle-danger d-none" id="remove-actions" (click)="deleteRecordModal.show()"><i class="ri-delete-bin-2-line"></i></button>
                      <a href="javascript:void(0);" (click)="addBuyer($event)" class="btn btn-info"><i class="bi bi-plus-circle align-baseline me-1"></i> Formation</a>

                  </div>
              </div><!--end col-->
          </div>
      </div>
      </div>
  </div><!--end col-->
</div><!--end row-->

<div class="row">
  <div class="col-lg-12">
      <div class="card" id="coursesList">

          <div class="card-body">
              <div class="table-responsive table-card">
                  <table class="table table-centered align-middle table-custom-effect table-nowrap mb-0">
                      <thead class="text-muted">
                          <tr>
                              <th scope="col" >No</th>
                              <th scope="col" class="sort cursor-pointer" listsortable="title" (sort)="onSort($event)">Titre </th>
                              <th scope="col" class="sort cursor-pointer" listsortable="thematiques" (sort)="onSort($event)">Thematique </th>
                              <th scope="col" class="sort cursor-pointer" listsortable="date_publication" (sort)="onSort($event)">Date de Publication </th>
                              <th scope="col" class="sort cursor-pointer" listsortable="date_expiration" (sort)="onSort($event)">Date d'Expiration </th>
                              <th scope="col" class="sort cursor-pointer" listsortable="status" (sort)="onSort($event)">Audience </th>


                              <th scope="col">Action</th>
                          </tr>
                      </thead>
                      <tbody class="list form-check-all">
                          <tr *ngFor="let data of listData;let i = index;" id="p_{{data._id}}">
                              <td class="w-10">{{ i + 1}}</td>
                              <td class="id d-none"><a href="javascript:void(0)" class="fw-medium link-primary">#TBS00{{data.id}}</a></td>
                              <td class="category">{{data.title}}</td>
                              <td class="category">{{data.thematiques}}</td>
                              <td class="category">{{data.date_publication}}</td>
                              <td class="category">{{data.date_expiration}}</td>
                              <td class="category">{{data.status}}</td>

                              <td class="w-20">
                                  <ul class="d-flex gap-2 list-unstyled mb-0">
                                      <li>
                                          <a href="javascript:void(0);" (click)="detailItem($event, data.id)" class="btn btn-subtle-primary btn-icon btn-sm "><i class="ph-eye"></i></a>
                                      </li>
                                      <li>
                                          <a href="javascript:void(0);" (click)="editItem($event, data.id)" class="btn btn-subtle-secondary btn-icon btn-sm edit-item-btn"><i class="ph-pencil"></i></a>
                                      </li>
                                      <li>
                                          <a href="javascript:void(0);" (click)="removeItem(data.id)" class="btn btn-subtle-danger btn-icon btn-sm remove-item-btn"><i class="ph-trash"></i></a>
                                      </li>
                                  </ul>
                              </td>
                          </tr>
                      </tbody><!-- end tbody -->
                  </table><!-- end table -->
                  <div class="noresult" [ngClass]="(listData?.length != 0)?'d-none':''">
                      <div class="text-center py-4">
                          <i class="ph-magnifying-glass fs-1 text-primary"></i>
                          <h5 class="mt-2">Dosolé! Aucun enregistrement trouvé</h5>

                      </div>
                  </div>
              </div>
              <div id="elmLoader">
                  <div class="spinner-border text-primary avatar-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                  </div>
              </div>
              <div [ngClass]="(listData?.length == 0)?'d-none':''" class="row align-items-center mt-4 pt-2" id="pagination-element">
                  <div class="col-sm">
                      <div class="text-muted text-center text-sm-start">
                          Showing <span class="fw-semibold">{{service.endIndex}}</span> of <span class="fw-semibold">{{service.totalRecords}}</span> Results
                      </div>
                  </div><!--end col-->
                  <div class="col-sm-auto mt-3 mt-sm-0">
                      <pagination class="pagination-wrap hstack gap-2 justify-content-center" [totalItems]="(total | async)!" [(ngModel)]="service.page" [itemsPerPage]="service.pageSize"></pagination>
                  </div><!--end col-->
              </div><!--end row-->
          </div>
      </div><!--end card-->
  </div><!--end col-->
</div><!--end row-->







<!-- deleteRecordModal -->
<div bsModal #deleteRecordModal="bs-modal" id="deleteRecordModal" class="modal fade zoomIn">
  <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="btn-close" id="deleteRecord-close" (click)="deleteRecordModal.hide()"></button>
          </div>
          <div class="modal-body p-md-5">
              <div class="text-center">
                  <div class="text-danger">
                      <i class="bi bi-trash display-5"></i>
                  </div>
                <div class="mt-4">
                  <h4 class="mb-2">Etes-vous sur ?</h4>
                  <p class="text-muted mx-3 mb-0">Voulez-vous vraiment supprimer  ?</p>
                </div>
              </div>
              <div class="d-flex gap-2 justify-content-center mt-4 pt-2 mb-2">
                  <button type="button" class="btn w-sm btn-light btn-hover" (click)="deleteRecordModal.hide()">Fermer</button>
                  <button type="button" class="btn w-sm btn-danger btn-hover" id="delete-record" (click)="confirmDelete()">Oui, Supprimer le!</button>
              </div>
          </div>
      </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /deleteRecordModal -->
