<!-- Start Breadcrumbs -->
<app-breadcrumbs title="List View" [breadcrumbItems]="breadCrumbItems"></app-breadcrumbs>
<!-- End Breadcrumbs -->

<div id="instructorList">

    <div class="row">
        <div class="col-xl-2 col-sm-6">
            <div class="card card-height-100">
                <div class="card-body text-center">
                    <div id="total_instructors" class="apex-charts radialbar-chart-effect-primary" dir="ltr">
                        <apx-chart [series]="totalinstructorChart.series" [chart]="totalinstructorChart.chart"
                            [plotOptions]="totalinstructorChart.plotOptions" [stroke]="totalinstructorChart.stroke"
                            [labels]="totalinstructorChart.labels" [colors]="totalinstructorChart.colors"
                            dir="ltr"></apx-chart>
                    </div>
                    <h5 class="card-title mt-3">Total Instructors</h5>
                    <p class="text-muted mb-0"><span class="text-success"><i
                                class="ph ph-trend-up align-middle me-1"></i> 07.78%</span> than last week</p>
                </div>
            </div>
        </div><!--end col-->
        <div class="col-xl-2 col-sm-6">
            <div class="card card-height-100">
                <div class="card-body text-center">
                    <div id="total_courses" class="apex-charts radialbar-chart-effect-secondary" dir="ltr">
                        <apx-chart [series]="totalcoursesChart.series" [chart]="totalcoursesChart.chart"
                            [plotOptions]="totalcoursesChart.plotOptions" [stroke]="totalcoursesChart.stroke"
                            [labels]="totalcoursesChart.labels" [colors]="totalcoursesChart.colors"
                            dir="ltr"></apx-chart>
                    </div>
                    <h5 class="card-title mt-3">Total Courses</h5>
                    <p class="text-muted mb-0"><span class="text-danger"><i
                                class="ph ph-trend-down align-middle me-1"></i> 01.39%</span> than last week</p>
                </div>
            </div>
        </div><!--end col-->
        <div class="col-xl-8">
            <div class="card">
                <div class="card-header d-flex align-items-center">
                    <div class="h6 card-title flex-grow-1 mb-0">Instructor Activity</div>
                    <div class="flex-shrink-0">
                        <button type="button" class="btn btn-subtle-secondary btn-sm me-1">
                            ALL
                        </button>
                        <button type="button" class="btn btn-secondary btn-sm me-1">
                            1M
                        </button>
                        <button type="button" class="btn btn-subtle-secondary btn-sm me-1">
                            6M
                        </button>
                        <button type="button" class="btn btn-subtle-secondary btn-sm">
                            1Y
                        </button>
                    </div>
                </div>
                <div class="card-body ps-2">
                    <div id="instuctor_activity" class="apex-charts" dir="ltr">
                        <apx-chart [series]="instuctoractivity.series" [chart]="instuctoractivity.chart"
                            [legend]="instuctoractivity.legend" [grid]="instuctoractivity.grid"
                            [markers]="instuctoractivity.markers" [stroke]="instuctoractivity.stroke"
                            [colors]="instuctoractivity.colors" [xaxis]="instuctoractivity.xaxis"
                            [yaxis]="instuctoractivity.yaxis" dir="ltr"></apx-chart>
                    </div>
                </div>
            </div>
        </div>
    </div><!--end row-->

    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    <div class="row align-items-center g-2">
                        <div class="col-lg-3 me-auto">
                            <h6 class="card-title mb-0">Instructors List <span
                                    class="badge bg-primary ms-1 align-baseline">235</span></h6>
                        </div><!--end col-->
                        <div class="col-xl-2 col-lg-3 col-sm-5">
                            <div class="search-box">
                                <input type="text" class="form-control search" [(ngModel)]="service.searchTerm"
                                    placeholder="Search for instructors, email, contact number or something...">
                                <i class="ri-search-line search-icon"></i>
                            </div>
                        </div><!--end col-->
                        <div class="col-sm-auto">
                            <div class="hstack gap-2">
                                <button class="btn btn-subtle-danger d-none" id="remove-actions"
                                    (click)="deleteRecordModal.show()"><i class="ri-delete-bin-2-line"></i></button>
                                <a href="javascript:void(0);" (click)="addInstructor.show()"
                                    class="btn btn-secondary"><i class="bi bi-plus-circle align-baseline me-1"></i> Add
                                    Instructor</a>
                            </div>
                        </div><!--end col-->
                    </div>
                </div>
                <div class="card-body mt-3">
                    <div class="table-responsive table-card">
                        <table class="table table-centered align-middle table-custom-effect table-nowrap mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="option"
                                                [(ngModel)]="masterSelected" (change)="checkUncheckAll($event)"
                                                id="checkAll">
                                            <label class="form-check-label" for="checkAll"></label>
                                        </div>
                                    </th>
                                    <th scope="col" class="sort cursor-pointer" Ilistsortable="id"
                                        (sort)="onSort($event)">ID</th>
                                    <th scope="col" class="sort cursor-pointer" Ilistsortable="name"
                                        (sort)="onSort($event)">Instructor</th>
                                    <th scope="col" class="sort cursor-pointer" Ilistsortable="total_course"
                                        (sort)="onSort($event)">Total Courses
                                    </th>
                                    <th scope="col" class="sort cursor-pointer" Ilistsortable="email"
                                        (sort)="onSort($event)">Email</th>
                                    <th scope="col" class="sort cursor-pointer" Ilistsortable="experience"
                                        (sort)="onSort($event)">Experience</th>
                                    <th scope="col" class="sort cursor-pointer" Ilistsortable="students"
                                        (sort)="onSort($event)">Students</th>
                                    <th scope="col" class="sort cursor-pointer" Ilistsortable="contact"
                                        (sort)="onSort($event)">contact</th>
                                    <th scope="col" class="sort cursor-pointer" Ilistsortable="rating"
                                        (sort)="onSort($event)">Rating</th>
                                    <th scope="col" class="sort cursor-pointer" Ilistsortable="status"
                                        (sort)="onSort($event)">Status</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody class="list form-check-all">
                                <tr *ngFor="let data of instructors;let i = index;" id="l_{{data._id}}">
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="checkAll"
                                                value="{{data._id}}" [(ngModel)]="data.state"
                                                (change)="onCheckboxChange($event)">
                                            <label class="form-check-label"></label>
                                        </div>
                                    </td>
                                    <td class="instructor_id"><a routerLink="/learning/instructors-overview"
                                            class="fw-medium link-primary">#TBSI1590{{data.id}}</a></td>
                                    <td class="instructor">
                                        <div class="d-flex gap-2 align-items-center">
                                            <div class="flex-shrink-0">
                                                <img src="{{data.img}}" alt="" class="avatar-xxs rounded-circle">
                                            </div>
                                            <div class="flex-grow-1">
                                                <a routerLink="/learning/instructors-overview"
                                                    class="text-reset">{{data.name}}</a>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="courses_total">{{data.total_course}}</td>
                                    <td class="email">{{data.email}}</td>
                                    <td class="experience">{{data.experience}}</td>
                                    <td class="students">{{data.students}}</td>
                                    <td class="contact">{{data.contact}}</td>
                                    <td class="rating"><i class="bi bi-star-fill text-warning align-baseline me-1"></i>
                                        <span class="rating-value">{{data.rating}}</span>
                                    </td>
                                    <td class="status"><span class="badge"
                                            [ngClass]="{'bg-success-subtle text-success':data.status == 'Active','bg-danger-subtle text-danger':data.status == 'Unactive'}">{{data.status}}</span>
                                    </td>
                                    <td>
                                        <ul class="d-flex gap-2 list-unstyled mb-0">
                                            <li>
                                                <a routerLink="/learning/instructors-overview"
                                                    class="btn btn-subtle-primary btn-icon btn-sm "><i
                                                        class="ph-eye"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);" (click)="editList(i)"
                                                    class="btn btn-subtle-secondary btn-icon btn-sm edit-item-btn"><i
                                                        class="ph-pencil"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);" (click)="removeItem(data.id)"
                                                    class="btn btn-subtle-danger btn-icon btn-sm remove-item-btn"><i
                                                        class="ph-trash"></i></a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody><!-- end tbody -->
                        </table><!-- end table -->

                        <div id="elmLoader">
                            <div class="spinner-border text-primary avatar-sm" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>

                        <div class="noresult" [ngClass]="(instructors?.length != 0)?'d-none':''">
                            <div class="text-center py-4">
                                <i class="ph-magnifying-glass fs-1 text-primary"></i>
                                <h5 class="mt-2">Sorry! No Result Found</h5>
                                <p class="text-muted mb-0">We've searched more than 164+ instructors We did not find any
                                    instructors for you search.</p>
                            </div>
                        </div>
                    </div>
                    <div [ngClass]="(instructors?.length == 0)?'d-none':''" class="row align-items-center mt-4 pt-3" id="pagination-element">
                        <div class="col-sm">
                            <div class="text-muted text-center text-sm-start">
                                Showing <span class="fw-semibold">{{service.endIndex}}</span> of <span
                                    class="fw-semibold">{{service.totalRecords}}</span>
                                Results
                            </div>
                        </div><!--end col-->
                        <div class="col-sm-auto mt-3 mt-sm-0">
                            <pagination class="pagination-wrap hstack justify-content-center gap-2"
                                [totalItems]="(total | async)!" [(ngModel)]="service.page"
                                [itemsPerPage]="service.pageSize"></pagination>
                        </div><!--end col-->
                    </div><!--end row-->
                </div>
            </div>
        </div><!--end col-->
    </div><!--end row-->

</div>

<!-- Modal -->
<div bsModal #addInstructor="bs-modal" class="modal fade" id="addInstructor">
    <div class="modal-dialog">
        <div class="modal-content border-0">
            <div class="modal-header">
                <h5 class="modal-title" id="addInstructorModalLabel">Add Instructor</h5>
                <button type="button" class="btn-close" (click)="addInstructor.hide()"></button>
            </div>

            <form (ngSubmit)="saveList()" [formGroup]="ListForm" class="tablelist-form" novalidate autocomplete="off">
                <div class="modal-body">
                    <div id="alert-error-msg" class="d-none alert alert-danger py-2"></div>
                    <input type="hidden" id="id-field">
                    <input type="hidden" id="rating-field">
                    <div class="mb-3">
                        <label class="form-label">Instructor Image<span class="text-danger">*</span></label>
                        <dropzone class="dropzone" [config]="dropzoneConfig" [message]="'Drop files here or click to upload.'" (success)="onUploadSuccess($event)"></dropzone>

                        <ul *ngIf="uploadedFiles" class="list-unstyled mb-0" id="dropzone-preview">
                            <li class="mt-2" *ngFor="let file of uploadedFiles;let i = index" id="dropzone-preview-list">
                                <div class="border rounded">
                                    <div class="d-flex flex-wrap gap-2 p-2">
                                        <div class="flex-shrink-0 me-3">
                                            <div class="avatar-sm bg-light rounded p-2">
                                                <img *ngIf="file.dataURL" class="img-fluid rounded d-block" [src]="file.dataURL" alt="Dropzone-Image" />
                                                <img *ngIf="!file.dataURL" class="img-fluid rounded d-block" [src]="file" alt="Dropzone-Image" />
                                            </div>
                                        </div>
                                        <div class="flex-grow-1">
                                            <div class="pt-1">
                                                <h5 *ngIf="file.name" class="fs-md mb-1">{{ file.name }}</h5>
                                                <p *ngIf="file.size" class="fs-sm text-muted mb-0">{{ file.size }}</p>
                                            </div>
                                        </div>
                                        <div class="flex-shrink-0 ms-3">
                                            <button (click)="removeFile(file)" class="btn btn-sm btn-danger">Delete</button>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <!-- end dropzon-preview -->
                    </div>

                    <div class="row">

                        <div class="col-lg-12">
                            <div class="mb-3">
                                <label for="instructor-name-input" class="form-label">Instructor Name<span
                                        class="text-danger">*</span></label>
                                <input type="text" id="instructor-name-input" class="form-control"
                                    formControlName="name" placeholder="Enter instructor name" required>
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="mb-3">
                                <label for="email-input" class="form-label">Email<span
                                        class="text-danger">*</span></label>
                                <input type="email" id="email-input" class="form-control" formControlName="email"
                                    placeholder="Email" required>
                            </div>
                        </div><!--end col-->

                        <div class="col-lg-6">
                            <div class="mb-3">
                                <label for="total-courses-input" class="form-label">Total Courses<span
                                        class="text-danger">*</span></label>
                                <input type="number" id="total-courses-input" class="form-control"
                                    formControlName="total_course" placeholder="Total courses" required>
                            </div>
                        </div><!--end col-->
                        <div class="col-lg-6">
                            <div class="mb-3">
                                <label for="experience-input" class="form-label">Experience<span
                                        class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="experience-input" placeholder="Experience"
                                    formControlName="experience" required>
                            </div>
                        </div><!--end col-->
                        <div class="col-lg-6">
                            <div class="mb-3">
                                <label for="students-input" class="form-label">Students</label>
                                <input type="number" id="students-input" class="form-control" placeholder="Students"
                                    formControlName="students" required>
                            </div>
                        </div><!--end col-->
                        <div class="col-lg-6">
                            <div class="mb-3">
                                <label for="contact-input" class="form-label">Contact<span
                                        class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="contact-input" placeholder="Contact no"
                                    formControlName="contact" required>
                            </div>
                        </div><!--end col-->
                        <div class="col-lg-12">
                            <div class="mb-3">
                                <label for="status-input" class="form-label">Status<span
                                        class="text-danger">*</span></label>

                                <select class="form-select" id="status-input" formControlName="status">
                                    <option value="">Select Status</option>
                                    <option value="Active">Active</option>
                                    <option value="Unactive">Unactive</option>
                                </select>
                            </div>
                        </div><!--end col-->
                    </div><!--end row-->
                </div>
                <div class="modal-footer">
                    <div class="hstack gap-2 justify-content-end">
                        <button type="button" class="btn btn-ghost-danger" (click)="addInstructor.hide()"><i
                                class="bi bi-x-lg align-baseline me-1"></i> Close</button>
                        <button type="submit" class="btn btn-primary" id="add-btn">Add Instructor</button>
                    </div>
                </div>
            </form>
        </div>
        <!-- modal-content -->
    </div>
</div><!--end modal-->

<!-- deleteRecordModal -->
<div bsModal #deleteRecordModal="bs-modal" id="deleteRecordModal" class="modal fade zoomIn">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" id="deleteRecord-close"
                    (click)="deleteRecordModal.hide()"></button>
            </div>
            <div class="modal-body p-md-5">
                <div class="text-center">
                    <div class="text-danger">
                        <i class="bi bi-trash display-5"></i>
                    </div>
                    <div class="mt-4">
                        <h4 class="mb-2">Are you sure ?</h4>
                        <p class="text-muted mx-3 mb-0">Are you sure you want to remove this record ?</p>
                    </div>
                </div>
                <div class="d-flex gap-2 justify-content-center mt-4 pt-2 mb-2">
                    <button type="button" class="btn w-sm btn-light btn-hover"
                        (click)="deleteRecordModal.hide()">Close</button>
                    <button type="button" class="btn w-sm btn-danger btn-hover" id="delete-record"
                        (click)="confirmDelete()">Yes, Delete
                        It!</button>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /deleteRecordModal -->