<!-- Start Breadcrumbs -->
<app-breadcrumbs title="Editors" [breadcrumbItems]="breadCrumbItems"></app-breadcrumbs>
<!-- End Breadcrumbs -->

<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header align-items-center d-flex">
                <h4 class="card-title mb-0">Ngx Editor</h4>
            </div><!-- end card header -->

            <div class="card-body">
                <p class="text-muted">Use <code>ngx-editor</code> package to set ngx editor.</p>
                <ngx-editor-menu [editor]="editor" [toolbar]="toolbar" style="height: 245px;">
                </ngx-editor-menu>
                <ngx-editor [editor]="editor" [disabled]="false" [placeholder]="'Type here...'"
                    style="height: 245px;"></ngx-editor>
            </div><!-- end card-body -->
        </div><!-- end card -->
    </div>
    <!-- end col -->
</div>
<!-- end row -->

<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header align-items-center d-flex">
                <h4 class="card-title mb-0">Ckeditor Classic Editor</h4>
            </div><!-- end card header -->

            <div class="card-body">
                <p class="text-muted">Use <code>ckeditor-classic</code> class to set ckeditor classic editor.</p>
                <ckeditor [editor]="Editor" data=""></ckeditor>
            </div><!-- end card-body -->
        </div><!-- end card -->
    </div>
    <!-- end col -->
</div>
<!-- end row -->