<!-- Start Breadcrumbs -->
<app-breadcrumbs title="File Upload" [breadcrumbItems]="breadCrumbItems"></app-breadcrumbs>
<!-- End Breadcrumbs -->

<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title mb-0">Dropzone</h4>
            </div><!-- end card header -->

            <div class="card-body">
                <p class="text-muted">DropzoneJS is an open source library that provides drag’n’drop file uploads with
                    image previews.</p>
                    <dropzone class="dropzone" [config]="dropzoneConfig" [message]="'Drop files here or click to upload.'" (success)="onUploadSuccess($event)">
                    </dropzone>

                <ul *ngIf="uploadedFiles" class="list-unstyled mb-0" id="dropzone-preview">
                    <li class="mt-2" *ngFor="let file of uploadedFiles;let i = index" id="dropzone-preview-list">
                        <div class="border rounded">
                            <div class="d-flex p-2">
                                <div class="flex-shrink-0 me-3">
                                    <div class="avatar-sm bg-light rounded">
                                        <img class="img-fluid rounded d-block" [src]="file.dataURL" alt="Dropzone-Image" />
                                    </div>
                                </div>
                                <div class="flex-grow-1">
                                    <div class="pt-1">
                                        <h5 class="fs-md mb-1">{{ file.name }}</h5>
                                        <p class="fs-sm text-muted mb-0">{{ file.size }}</p>
                                    </div>
                                </div>
                                <div class="flex-shrink-0 ms-3">
                                    <button (click)="removeFile(file)" class="btn btn-sm btn-danger">Delete</button>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <!-- end dropzon-preview -->
            </div>
            <!-- end card body -->
        </div>
        <!-- end card -->
    </div> <!-- end col -->
</div>
<!-- end row -->