{
  "name": "steex",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "ng-high-memory": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng build",
    "mserve": "set NODE_OPTIONS=--max_old_space_size=8192 & ng serve --configuration production --proxy-config proxy-config.json --open",
 
    "mdev": "set NODE_OPTIONS=--max_old_space_size=8192 & ng serve  --proxy-config proxy-config.json --open"
  },
  "private": true,
  "dependencies": {
    "@amcharts/amcharts5": "^5.4.0",
    "@amcharts/amcharts5-geodata": "^5.1.1",
    "@angular-slider/ngx-slider": "^2.0.4",
    "@angular/animations": "^16.1.4",
    "@angular/cdk": "^16.1.4",
    "@angular/common": "^16.1.4",
    "@angular/compiler": "^16.1.4",
    "@angular/core": "^16.1.4",
    "@angular/forms": "^16.1.4",
    "@angular/google-maps": "^16.1.5",
    "@angular/platform-browser": "^16.1.4",
    "@angular/platform-browser-dynamic": "^16.1.4",
    "@angular/router": "^16.1.4",
    "@asymmetrik/ngx-leaflet": "^16.0.1",
    "@auth0/angular-jwt": "^5.1.2",
    "@ckeditor/ckeditor5-angular": "^7.0.0",
    "@ckeditor/ckeditor5-build-classic": "^38.1.1",
    "@ctrl/ngx-emoji-mart": "^9.2.0",
    "@fullcalendar/angular": "^6.1.8",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/list": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "@ng-select/ng-select": "^11.0.0",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@nicky-lenaers/ngx-scroll-to": "^14.0.0",
    "@rxweb/reactive-form-validators": "^13.0.1",
    "angular-ng-autocomplete": "^2.0.12",
    "angular-ng-stepper": "^2.0.0",
    "angularx-flatpickr": "^7.3.0",
    "apexcharts": "^3.41.0",
    "bootstrap": "5.3.0",
    "echarts": "^5.4.2",
    "firebase": "^10.0.0",
    "flatpickr": "^4.6.13",
    "jquery": "^3.7.0",
    "leaflet": "^1.9.4",
    "leaflet-routing-machine": "^3.2.12",
    "lord-icon-element": "^4.1.1",
    "lottie-web": "^5.12.2",
    "masonry-layout": "^4.2.2",
    "moment": "^2.29.4",
    "ng-apexcharts": "^1.7.7",
    "ng-otp-input": "^1.9.3",
    "ng2-search-filter": "^0.5.1",
    "ngx-bootstrap": "10.3.0",
    "ngx-color-picker": "^14.0.0",
    "ngx-cookie-service": "^16.0.0",
    "ngx-countup": "^13.1.0",
    "ngx-dropzone-wrapper": "^14.0.0",
    "ngx-echarts": "^16.0.0",
    "ngx-editor": "^15.3.0",
    "ngx-mask": "^16.2.4",
    "ngx-masonry": "^14.0.1",
    "ngx-pipes": "^3.2.2",
    "ngx-slick-carousel": "^15.0.0",
    "ngx-slider-v2": "^16.0.2",
    "ngx-spinner": "^16.0.2",
    "ngx-toastr": "^17.0.2",
    "ngx-ui-switch": "^14.0.3",
    "prismjs": "^1.29.0",
    "rxjs": "~7.8.1",
    "simplebar-angular": "3.2.4",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.6.13",
    "tslib": "^2.6.0",
    "uuid": "^9.0.1",
    "zone.js": "0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.4",
    "@angular/cli": "~16.1.4",
    "@angular/compiler-cli": "^16.1.4",
    "@types/jasmine": "~4.3.5",
    "@types/leaflet": "^1.9.3",
    "@types/leaflet-routing-machine": "^3.2.4",
    "@types/lodash": "^4.14.195",
    "@types/prismjs": "^1.26.0",
    "jasmine-core": "~5.0.1",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.1.6",
    "webpack": "^5.88.1"
  },
  "overrides": {
    "autoprefixer": "10.4.5"
  }
}
